<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    input {
      
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


    button {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    label {
      display: inline-block;
      margin-bottom: 8px;
      color: #555;
    }

    input[type="radio"] {
      margin-right: 5px;
    }
    button:hover {
      background-color: #45a049;
    }

    @media (max-width: 600px) {
      .container {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Sign Up</h2>
  <form action="{% url 'signup' %}" method="post">
    {% csrf_token %}
    <input type="text" id='username' name="username" placeholder="Enter User Name" required>
    <input type="text" id ='email' name="email" placeholder="Email" required>
    <input type="password" id='password' name="password" placeholder="Password" required>
    <input type="tel" id='phone' name="phone" placeholder="Phone number" required>

  
      
    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>

    <br><br>

    <label for="role">Role:</label>
    <input type="radio" id="recruiter" name="role" value="recruiter">
    <label for="recruiter">Recruiter</label>
    <input type="radio" id="applicant" name="role" value="applicant">
    <label for="applicant">Applicant</label>

    <br><br>

    <button type="submit">Sign Up</button>
  </form>
</div>

</body>
</html>
