<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Company Information Form</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
  .container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: bold;
    padding-bottom:10px;
  }
  input[type="text"],
  textarea,number,date {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}
.logout {
    float: right;
}
@media (max-width: 600px) {
    nav a {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
    }

    .logout {
        float: none;
        text-align: right;
    }
}
</style>
</head>
<body>
    <nav>
        <a href="{% url 'applicant' %}">Home</a>
        <a href="#">See Progress</a>
        <a href="/" class="logout">Logout</a>
    </nav>
<div class="container">
  <h2>Apply</h2>
    {% if msg %}
        <p style="color: green;">{{msg}}</p>
    {% endif %}
    <form action="{% url 'apply_job' job_id=job.id %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Enter Name:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="Passout-Year">Passout Year:</label>
        <input type="text" id="passout_year" name="passout_year" required>
    </div>
    
    <div class="form-group">
        <label for="experience">Experience:</label>
        <input type="number" id="experience" name="experience" required>      
    </div>
    <div class="form-group">
        <label for="resume">Resume: </label>
        <input type="file" id="resume" name="resume" required>
    </div>
    <input type="hidden" name="job_id" value="{{job_id}}">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
