<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applicants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .logout {
            float: right;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .table-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .job-table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        
        .job-table th, .job-table td {
            padding: 10px;
            text-align: left;
        }
        
        .job-table th {
            background-color: #f2f2f2;
            border-bottom: 1px solid #ddd;
        }
        
        .job-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .job-table tr:hover {
            background-color: #f2f2f2;
        }
        @media (max-width: 600px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }

            .logout {
                float: none;
                text-align: right;
            }
        }
        .details-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
      
        .details-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'applicant' %}">Home</a>
        <a href="#">See Progress</a>
        <a href="/" class="logout">Logout</a>
    </nav>
    <h2>Progress</h2>
    <div class="table-container">
        <table class="job-table">
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for job, status in jobs_with_status %}
                <tr>
                    <td>{{ job }}</td>
                    <td>{{ status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> 
</body>
</html>
